@import "~@/global.less";

.contentBox {
    .flex();
    padding: 15px;
    flex-direction: column;

    .content {
        .flex();
        flex-direction: column;
        flex-grow: 1;
        background: #fff;
        border-radius: 4px;
        overflow-y: scroll;
    }
}