.flex() {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    /* display: box; */
    display: flexbox;
    display: flex;
}

.uploadBox {
    width: 100%;
    padding: 0 0 20px 0;

    .fileInput {
        display: none !important;
    }

    .imageBox {
        .flex();
        flex-wrap: wrap;
        margin: 10px 0 0 0px;

        .pointer {
            cursor: pointer;
        }

        .imageItem {
            margin: 10px 0 0 0px;
            width: 100%;
            position: relative;
            // border: 1px solid #d9d9d9;
            border-radius: 2px;
            .flex();
            align-items: center;
            justify-content: space-between;

            .loading {
                font-style: 18px;
            }

            .nameBox {
                .flex();
                align-items: center;

                .nameIcon {
                    font-size: 14px;
                }

                .name {
                    margin-left: 10px;
                    color: #1890ff;
                    font-size: 14px;
                }
            }

            .delBtn {
                font-size: 14px;
                color: #ff4d4f;
            }

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 1;
                padding: 5%;
            }

            .option {
                width: 90%;
                height: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.3);
                z-index: 2;
                display: none;
                align-items: center;
                justify-content: center;

                .btn {
                    cursor: pointer;
                    color: #fff;
                    font-size: 18px;

                    &:nth-child(2) {
                        margin-left: 8px;
                    }
                }
            }

            &:hover {
                .option {
                    .flex();
                }
            }
        }
    }
}