@import "~@/global.less";

.loginBox {
    width: 100vw;
    height: 100vh;
    .flex();
    align-items: center;
    justify-content: center;
    position: relative;

    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .formBox {
        position: relative;
        z-index: 9;
        .title{
            font-size: 22px;
            padding: 15px 0;
            width: 100%;
            text-align: center;  
            color: rgba(255, 255, 255, 1);
        }
        .loginForm {
            width: 350px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.8);

            .loginIcon {
                color: rgba(0, 0, 0, 0.25);
            }

            .submit {
                width: 100%;
            }

            .forgot {
                float: right;
            }

        }
    }
}