@import "~@/global.less";
.linkItem {
    .flex();
    align-items: center;
    justify-content: flex-start;

    .linkicon {
        width: 35px !important;
        height: 35px !important;
    }

    .linkInput {
        margin-left: 10px;
    }
}