.smage {
    width: 100%;
    object-fit: cover;
}

.smageCover {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: "";
}