@import "~@/global.less";

.articleBox {
    padding: 15px
}

//新增、编辑样式
.editBody {
    width: 100%;
    min-height: 100%;


    .flex();
    justify-content: center;

    .CKEditor {
        max-height: calc(100vh - 150px);
    }
}

.editFooter {
    text-align: right;
}

.acover {
    height: 64px !important;
}

.editorBox {
    height: calc(100vh - 150px);
}