@import "~@/global.less";
.headerBox {
    .flex();
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 15px;
    .menuBtn{
        cursor: pointer;
    }
}