.flex() {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    /* display: box; */
    display: flexbox;
    display: flex;
}

.uploadBox {
    width: 100%;

    .fileInput {
        display: none !important;
    }

    .imageBox {
        .flex();
        flex-wrap: wrap;
        margin: -10px 0 0 -10px;

        .pointer {
            cursor: pointer;
        }

        .imageItem {
            margin: 10px 0 0 10px;
            width: 104px;
            height: 104px;
            position: relative;
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            .flex();
            align-items: center;
            justify-content: center;

            .loading {
                font-style: 18px;
            }

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 1;
            }

            .option {
                width: 88px;
                height: 88px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.3);
                z-index: 2;
                display: none;
                align-items: center;
                justify-content: center;

                .btn {
                    cursor: pointer;
                    color: #fff;
                    font-size: 18px;

                    &:nth-child(2) {
                        margin-left: 8px;
                    }
                }
            }

            &:hover {
                .option {
                    .flex();
                }
            }
        }
    }
}