@import "~@/global.less";
.logoBox {
    width: 100%;
    height: 64px;
    background: rgba(0, 0, 0, 0.85);
    content: '';
    // border-right: 1px solid rgba(0, 0, 0, 0.85);
    font-family: BarbaraHand;
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    white-space: nowrap;
    text-align: center;
    line-height: 64px;
}