@import "~@/global.less";

.imgCode {
    width: 100%;
    .flex();
    flex-grow: 1;

    .code {
        .flex();
        align-items: center;
        height: 100%;
        padding-left: 5px;
        cursor: pointer;

        .image {
            width: 80px;
            height: 38px;
        }

        .change {
            font-size: 12px;
            color: #1890ff;
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            padding-left: 5px;
        }
    }
}