//字体
@font-face {
    font-family: "barbarahand";
    src: url("./static/font/barbarahand-webfont.ttf");
    font-weight: normal;
    font-style: normal;
}

.flex() {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    /* display: box; */
    display: flexbox;
    display: flex;
}