@import "~@/global.less";

.messageBox {
    padding: 15px
}

.nickname {
    .flex();
    align-items: center;
    // width: auto;

    .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .text {
        margin-left: 5px;
    }
}

.editFooter {
    text-align: right;
}